S → NP VP
VP → VP PP | V NP | cooks | drinks | eats | cuts
PP → P NP
NP → Det N | he | she
V → cooks | drinks | eats | cuts
P → in | with
N → cat | dog | beer | cake | juice | meat | soup | fork | knife | oven | spoon
Det → a | the
----------------------------------------------------------------

E → T X
X → + T X | e
T → F Y
Y → * F Y | e
F → ( E ) | id

----------------------------------------------------------------
E → T X | F Y | L Z | id
X → P W | P T
T → F Y | L Z | id
Y → M V | M F
F → L Z | id
Z → E R
W → T X
V → F Y
L → (
R → )
P → +
M → *

----------------------------------------------------------------
S → 0A0 | 1B1 | BB
A → C | ε
B → S | A
C → S | ε
