S → NP VP
VP → VP PP
VP → V NP
VP → cooks | drinks | eats | cuts
PP → P NP
NP → Det N
NP → he | she
V → cooks | drinks | eats | cuts
P → in | with
N → cat | dog
N → beer | cake | juice | meat | soup
N → fork | knife | oven | spoon
Det → a | the

----------------------------------------------------------------

E -> T X
X -> + T X | e
T -> F Y
Y -> * F Y | e
F -> ( E ) | id

----------------------------------------------------------------
E -> T X | F Y | L Z | id
X -> P W | P T
T -> F Y | L Z | id
Y -> M V | M F
F -> L Z | id
Z -> E R
W -> T X
V -> F Y
L -> (
R -> )
P -> +
M -> *
